<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>deliceusapp</title>
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no">
	</head>

	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: url(login_1.jpg) no-repeat;
			background-size: 100% 100%;
		}
		
		#box_app {
			display: block;
			width: 100%;
			height: 100%;
		}
		
		.img_de {
			width: 60%;
			display: block;
			margin: 0 auto;
			padding-top: 20%;
		}
		
		.de_all {
			display: block;
			width: 200px;
			height: 50px;
			background-color: #fff;
			color: #000;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			margin: 0 auto;
			margin-top: 50%;
			text-decoration: none;
			border-radius: 10px;
		}
	</style>

	<body>
		<div id="box_app">
			<a href="http://hist.ac.cn:3000/"><img class="img_de" src="login_2.png" alt="" /></a>

			<a class="de_all" href="apk/deliceus.apk">点击下载</a>
		</div>
	</body>

</html>